<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo App</title>
    
    <style>
        body{
            background-color: black ;
            justify-content: center;
            display: flex;
            align-items: center;
            min-height: 100vh;
        }
        h1{
            color: white;
            text-align: center;
        }
        .container{
            background-color: #333333;
            padding: 20px;
            border-radius: 10px;
            width: 40%;
            min-height: 500px;
        }
        .input-section{
            display: flex;
            gap: 10px;
            justify-content: center;
            align-items: center;
            /* margin-top: 40px; */
            width: 100%;
            /* padding: 10px; */
        }

        #task-input{
            width: 70%;
            padding: 10px;
            border-radius: 5px;
        }

        button{
            width: 30%;
            padding: 10px;
            border-radius: 5px;
        }
        #task-container{
            color: white;
            margin-top: 20px;
        }

        .task-item{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            /* margin-bottom: 10px; */
            background-color: #444444;
            border-radius: 5px;
        }

        .delete-button{
            background-color: red;
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
        }

        .delete-button:hover{
            background-color: #cc0000;
        }

        .task-text.completed{
            text-decoration: line-through;
            color: #888888;
        }


    </style>
</head>
<body>
    <div class="container">
        <h1>Todo App</h1>
    <div class="input-section">
        <input type="text" id="task-input" placeholder="Add a new task">
        <button onclick="addTask()">Add Task</button>
    </div>
    <div id = "task-container"></div>
        
    </div>
    <script src="script.js"></script>
</body>
</html>